# redis

./: CHANGELOG.md  README.md
src/: XPike.Redis.sln  common.build.props
src/XPike.Redis/: IDependencyCollectionExtensions.cs  IRedisConnection.cs  IRedisConnectionProvider.cs  Package.cs  RedisConfig.cs  RedisConnection.cs  RedisConnectionConfig.cs  RedisConnectionProvider.cs  RedisConnectionSettings.cs  RedisSettings.cs  XPike.Redis.csproj  XPike.Redis.xml
